# demo-learn

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/annotation/: FeignMesage.java
src/main/java/org/example/aop/: MessageAspect.java
src/main/java/org/example/common/: AddressAnalyzeUtil.java  ApplicationContextUtil.java  BlockThreadPool.java  CalculateSortUtil.java  DateFormatterUtil.java  DistanceCommon.java  XmlRead.java
src/main/java/org/example/config/: CacheConfig.java  DataSourceConfiguration1.java  DataSourceConfiguration2.java  DruidConfig.java  DruidConfig1.java  DruidConfig2.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/org/example/controller/: ApiExceptionHandleController.java  BaseController.java  BookController.java  DownloadFileController.java  EventController.java  ExportUserInfoExcelController.java  IndexController.java  RedisController.java  UploadFileController.java  UserController.java
src/main/java/org/example/dao/: BookDao.java  EventDao.java  UserDao.java
src/main/java/org/example/dao/test1/: BookDao1.java  EventDao.java  UserSource1Dao.java
src/main/java/org/example/dao/test2/: BookDao2.java  UserSource2Dao.java
src/main/java/org/example/event/: AppEventListener.java  EventListener.java  HandleEvent.java  SmsEventListener.java  WeEventListener.java
src/main/java/org/example/exception/: GlobaInfoException.java
src/main/java/org/example/filter/: FilterConfig.java  ParamFilter.java
src/main/java/org/example/interceptor/: MessageInterceptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/org/example/model/: ErrorInfoInterface.java  EventErrorEnum.java  RespBody.java  StatusEnum.java
src/main/java/org/example/model/dto/: AddressAnalyzeDTO.java  Order.java
src/main/java/org/example/model/entity/: Book.java  Info.java  User.java
src/main/java/org/example/model/form/: UploadFileForm.java
src/main/java/org/example/multithreading/: PrintOrder.java
src/main/java/org/example/pattern/adaptor/: Adaptee.java  Adaptor1.java  Adaptor2.java  ITarget.java  TestAdaptor.java
src/main/java/org/example/pattern/decorator/: Circle.java  Rectangle.java  Shape.java  ShapeDecorator.java  Test.java
src/main/java/org/example/pattern/observer/: ConcreateObserverOne.java  ConcreateObserverTwo.java  ConcreateSubject.java  Observer.java  Subject.java  TestObserver.java
src/main/java/org/example/pattern/proxy/: IUseService.java  TestProxy.java  UserServiceImpl.java  UserServiceImplProxy.java
src/main/java/org/example/pattern/responsibility/: OtherWordFilter.java  SexyWordFilter.java  TestResponsibility.java  WordFilter.java  WordFilterChain.java
src/main/java/org/example/pattern/singleton/: IdGeneratorEnum.java  IdGeneratorStatic.java  TestSingleton.java
src/main/java/org/example/pattern/state/: MarioStateMachine.java  State.java  TestState.java
src/main/java/org/example/pattern/strategy/: Context.java  Person.java  Student.java  Teacher.java  TestStrategy.java
src/main/java/org/example/pattern/template/: AbstractStudyClass.java  StudentAStudy.java  StudentBStudy.java
src/main/java/org/example/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/org/example/schedule/: PrintSchedule.java
src/main/java/org/example/service/: BookService.java  EventServiceImpl.java  FileHandleServiceImpl.java  UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/spring/: BeanLifeCycleDemo.java  EnvironmentPropertySourceDemo.java  User.java
src/main/java/org/example/strategy/: Context.java  Person.java  Student.java  Teacher.java  TestStrategy.java
src/main/java/org/example/wx/: WXAbstract.java  WXKit.java
src/main/resources/: README.md  application.properties  application.yaml  banner.txt
src/main/resources/template/: moudle.xlsx
src/test/java/org/example/: AppTest.java  MessageFormatTest.java
