test1.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
test1.datasource.username=root
test1.datasource.password=123456
test1.datasource.driver-class-name=com.mysql.jdbc.Driver


test2.datasource.url=jdbc:mysql://127.0.0.1:3306/test-datasource?characterEncoding=UTF-8
test2.datasource.username=root
test2.datasource.password=123456
test2.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.boot.autoconfigure: ERROR 